<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Violet</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <br>
    <div class="container">
        <div class="header clearfix">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation"><a href="#">Home</a></li>
                    <li role="presentation" class="active"><a href="#">Help</a></li>
                    <li role="presentation"><a href="#">Contact</a></li>
                </ul>
            </nav>
            <h3 class="text-muted"><img src="./img/logo.png" style="height: 1.5em; margin-top: -1em;"></h3>
        </div>
        <hr>
        <h3 id="total">loading...</h3>
        <div class="form-group">
            <label for="auth">Editing Credential</label>
            <input type="email" class="form-control" id="auth" placeholder="Password">
        </div>
        <hr>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Term</th>
                    <th>Estimated Usage(s)</th>
                </tr>
            </thead>
            <tbody id="list">
            </tbody>
        </table>
        <footer class="footer">
            <p>&copy; 2017 Gamefruit, Inc.</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        let data = '';
        let OxmlHttp = new XMLHttpRequest();
        OxmlHttp.onreadystatechange = function() {
            if (OxmlHttp.readyState == 4 && OxmlHttp.status == 200) {
                let resp = JSON.parse(OxmlHttp.responseText);
                for (var term in resp) {
                    data += '<tr id="' + term + '"><td>' + term + '</td><td>' + resp[term].join(", ") + '</td><td><button type="button" onclick="bad(\'' + term + '\');" class="btn btn-danger">Bad</button><button type="button" onclick="slang(\'' + term + '\');" class="btn btn-warning">Slang</button><button type="button" onclick="good(\'' + term + '\');" class="btn btn-success">Good</button></td></tr>';
                }

                $('#list').html(data);
                $('#total').html(Object.keys(resp).length + " words pending.");
            }
        }

        OxmlHttp.open("GET", window.location.href + 'pending', true); // true for asynchronous 
        OxmlHttp.send(null);

        function good(term) {
            let xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                    if (JSON.parse(xmlHttp.responseText).s !== 'suc') {
                        alert("Failed to pass " + term);
                    } else {
                        $("#" + term).remove();
                    }
                }
            }

            xmlHttp.open("GET", window.location.href + 'apply?term=' + encodeURI(term) + '&status=good&pass=' + $('#auth').val(), true); // true for asynchronous 
            xmlHttp.send(null);
        }

        function bad(term) {
            let xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                    if (JSON.parse(xmlHttp.responseText).s !== 'suc') {
                        alert("Failed to pass " + term);
                    } else {
                        $("#" + term).remove();
                    }
                }
            }

            xmlHttp.open("GET", window.location.href + 'apply?term=' + encodeURI(term) + '&status=bad&pass=' + $('#auth').val(), true); // true for asynchronous 
            xmlHttp.send(null);
        }

        function slang(term) {
            let xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                    if (JSON.parse(xmlHttp.responseText).s !== 'suc') {
                        alert("Failed to pass " + term);
                    } else {
                        $("#" + term).remove();
                    }
                }
            }

            xmlHttp.open("GET", window.location.href + 'apply?term=' + encodeURI(term) + '&status=slang&pass=' + $('#auth').val(), true); // true for asynchronous 
            xmlHttp.send(null);
        }

    </script>
</body>

</html>
